<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".GPSActivity">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="10sp"
        android:gravity="top"
        android:id="@+id/lstFruits">
    </ListView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="top"
        android:padding="10dp">
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblLat"
            android:text="Latitude:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLat"
            android:text="25.234"/>

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblLong"
            android:text="Latitude:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLong"
            android:text="25.234"/>

    </GridLayout>


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/button_back"
        android:layout_gravity="right"
        android:id="@+id/btnBack"
        android:onClick="btnRefresh_onClick">
    </Button>

</LinearLayout>
